# tzdd-dubbo

./: README.md  pom.xml
attachment-api/: pom.xml
attachment-api/src/main/java/com/ttit/attachment/api/entity/: Attachment.java
attachment-api/src/main/java/com/ttit/attachment/api/service/: AttachmentDubboService.java
attachment-api/src/test/java/com/ttit/attachment/api/: AttachmentApiApplicationTests.java
attachment-provider/: pom.xml
attachment-provider/src/main/java/com/ttit/attachment/provider/: AttachmentProviderApplication.java
attachment-provider/src/main/java/com/ttit/attachment/provider/conf/: MyBatisConfig.java
attachment-provider/src/main/java/com/ttit/attachment/provider/dao/: AttachmentDao.java
attachment-provider/src/main/java/com/ttit/attachment/provider/service/: AttachmentServiceImpl.java
attachment-provider/src/main/resources/: application.yml
attachment-provider/src/main/resources/mapper/: Attachment.xml
attachment-provider/src/test/java/com/ttit/attachment/provider/: AttachmentProviderApplicationTests.java
attachment-web/: pom.xml
attachment-web/src/main/java/com/ttit/attachment/web/: AttachmentWebApplication.java
attachment-web/src/main/java/com/ttit/attachment/web/conf/: GlobalExceptionHandler.java  SwaggerConfig.java  WebLogAspect.java
attachment-web/src/main/java/com/ttit/attachment/web/controller/: AttachmentController.java
attachment-web/src/main/java/com/ttit/attachment/web/service/: AttachmentService.java  AttachmentServiceImpl.java
attachment-web/src/main/resources/: application.yml
attachment-web/src/test/java/com/ttit/attachment/web/: AttachmentWebApplicationTests.java
common/: pom.xml
common/src/main/java/com/ttit/common/: Constant.java
common/src/main/java/com/ttit/common/entity/: Attachment.java
common/src/main/java/com/ttit/common/exceptions/: BusinessException.java  NotExistException.java  NotNullException.java
common/src/main/java/com/ttit/common/utils/: FileUploadUtils.java  UuidUtils.java
common/src/main/java/com/ttit/common/vo/: ResultVo.java
common/src/test/java/com/ttit/common/: CommonApplicationTests.java
device-api/: pom.xml
device-api/src/main/java/com/ttit/device/api/entity/: DeviceGroup.java  DeviceInfo.java  DeviceLog.java  Dictionary.java
device-api/src/main/java/com/ttit/device/api/enums/: DevLogTypeEnum.java  DeviceStatusEnum.java  DictTypeEnum.java  ReportTypeEnum.java
device-api/src/main/java/com/ttit/device/api/exceptions/: DeviceException.java
device-api/src/main/java/com/ttit/device/api/service/: DeviceGroupService.java  DeviceInfoService.java  DeviceLogService.java  DictionaryService.java
device-api/src/main/java/com/ttit/device/api/vo/: DevReportVo.java  DeviceInfoVo.java  DeviceLogVo.java
device-api/src/test/java/com/ttit/device/api/: DeviceApiApplicationTests.java
device-manage-api/: pom.xml
device-manage-api/src/test/java/com/titt/device/manage/: DeviceManageApplicationTests.java
device-provider/: pom.xml
device-provider/src/main/java/com/ttit/device/provider/: DeviceProviderApplication.java
device-provider/src/main/java/com/ttit/device/provider/conf/: MyBatisConfig.java
device-provider/src/main/java/com/ttit/device/provider/dao/: DeviceGroupDao.java  DeviceInfoDao.java  DeviceLogDao.java  DictionaryDao.java
device-provider/src/main/java/com/ttit/device/provider/dict/: Dict.java  DictHadler.java  (+2 more)
device-provider/src/main/resources/: application-prod.yml  application.yml
device-provider/src/main/resources/mapper/: DeviceGroupMapper.xml  DeviceInfoMapper.xml  DeviceLogMapper.xml  DictionaryMapper.xml
device-provider/src/test/java/com/ttit/device/provider/: DeviceProviderApplicationTests.java
device-web/: pom.xml
device-web/src/main/java/com/ttit/device/web/: DeviceWebApplication.java
device-web/src/main/resources/: application-prod.yml  application.yml
device-web/src/test/java/com/ttit/device/web/: DeviceWebApplicationTests.java
docs/2.环境配置/tzzd/: docker-compose.yml
docs/2.环境配置/tzzd/soft-manage-provider/: Dockerfile
docs/2.环境配置/tzzd/web-server/: Dockerfile
soft-manage-api/: pom.xml
soft-manage-api/src/test/java/com/ttit/soft/api/: AttachmentApiApplicationTests.java
soft-manage-provider/: pom.xml
soft-manage-provider/src/main/java/com/ttit/soft/provider/: SoftManageProviderApplication.java
soft-manage-provider/src/main/java/com/ttit/soft/provider/conf/: MyBatisConfig.java
soft-manage-provider/src/main/java/com/ttit/soft/provider/dao/: AttachmentDao.java  SoftInfoDao.java  SoftManagerDao.java
soft-manage-provider/src/main/java/com/ttit/soft/provider/service/: AttachmentServiceImpl.java  SoftInfoServiceImpl.java  SoftManagerServiceImpl.java
soft-manage-provider/src/main/resources/: application-prod.yml  application.yml
soft-manage-provider/src/main/resources/mapper/: AttachmentMapper.xml  SoftInfoMapper.xml  SoftManagerMapper.xml
soft-manage-provider/src/test/java/com/ttit/soft/provider/: AttachmentProviderApplicationTests.java
soft-manage-web/: pom.xml
soft-manage-web/src/main/java/com/ttit/soft/web/: SoftManageWebApplication.java
soft-manage-web/src/main/resources/: application-prod.yml  application.yml
soft-manage-web/src/test/java/com/ttit/soft/web/: AttachmentWebApplicationTests.java
syslog-api/: pom.xml
syslog-api/src/test/java/com/ttit/syslog/api/: SyslogApiApplicationTests.java
syslog-provider/: pom.xml
syslog-provider/src/main/java/com/ttit/syslog/provider/: SyslogProviderApplication.java
syslog-provider/src/main/java/com/ttit/syslog/provider/dao/: SysLogDao.java
syslog-provider/src/main/java/com/ttit/syslog/provider/service/: SysLogServiceImpl.java
syslog-provider/src/main/resources/: application.yml
syslog-provider/src/main/resources/mapper/: SysLogMapper.xml
syslog-provider/src/test/java/com/ttit/syslog/provider/: SyslogProviderApplicationTests.java
syslog-web/: pom.xml
syslog-web/src/main/java/com/ttit/syslog/web/: SyslogWebApplication.java
syslog-web/src/main/resources/: application.yml
syslog-web/src/test/java/com/ttit/syslog/web/: SyslogWebApplicationTests.java
(+34 files in other folders)
